rootProject.name = 'rocks.inspectit.jaeger.bt'
include 'rocks.inspectit.jaeger.model'
project(':rocks.inspectit.jaeger.model').projectDir = new File(settingsDir, '../models')
include 'rocks.inspectit.jaeger.connectors'
project(':rocks.inspectit.jaeger.connectors').projectDir = new File(settingsDir, '../connectors')